{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cineflow.db"
  },
  "AdminContact": {
    "Email": "tandogruali43@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
  "ApiKey": "AIzaSyDyY5u3v7zuvxgAnkc6NvYVgdLXeeSHkok",
  "ProjectId": "cineflowdeneme",
  "CredentialsPath": "secrets/firebase-service-account.json"
}

}
